using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace nilnul.geometry.planar.curve_.chase.quiz_
{
	/// <summary>
	/// 
	/// </summary>
	/// 
	/*
	 发信人: dragonheart6 (龙的心), 信区: Mathematics
标  题: Re: 苏格兰“高考”数学难哭考生 -- 太难了 (转载)
发信站: 水木社区 (Fri Aug  7 21:51:47 2015), 站内

你让我想起数年前贴的一个东西

有一只兔子，发现它正东250米的地方有一只狗，兔子见狗立即向正南跑去，
狗立马时时对着兔子去追，狗的速度与兔子速度之比是4：3，
问狗跑多远能能追上兔子？
    在这个问题里，兔子跑的是直线，狗跑的是一条曲线，叫追击曲线。
数学上，这个问题叫达尔文问题，因为达尔文最早讨论了它。
    这个问题，华罗庚称之为“狗逐兔问题”，并给出了普遍的关系式
和计算公式。华罗庚用的是向量分析，列出了微分方程。
    显然，这属于高等数学问题。现在的问题是，这样的问题有没有初等的解答方法？

有的，在《萨姆·劳埃德的数学趣题续编》的“流浪艺人的儿子汤姆”（24页），
提出了一种惊人的简单解答方法。

【 在 lowai (itinerant vagabond) 的大作中提到: 】
: 这是标准微积分问题?


--

※ 来源:·水木社区 newsmth.net·[FROM: 50.144.0.*]



[本篇全文] [回复文章] [本篇作者：lowai] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
4

发信人: lowai (itinerant vagabond), 信区: Mathematics
标  题: Re: 苏格兰“高考”数学难哭考生 -- 太难了 (转载)
发信站: 水木社区 (Fri Aug  7 21:59:01 2015), 站内

这个不用微积分怎么做啊

【 在 dragonheart6 (龙的心) 的大作中提到: 】
: 你让我想起数年前贴的一个东西
: 有一只兔子，发现它正东250米的地方有一只狗，兔子见狗立即向正南跑去，
: 狗立马时时对着兔子去追，狗的速度与兔子速度之比是4：3，
: ...................

--

※ 来源:·水木社区 newsmth.net·[FROM: 66.31.18.*]



[本篇全文] [回复文章] [本篇作者：dragonheart6] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
5

发信人: dragonheart6 (龙的心), 信区: Mathematics
标  题: Re: 苏格兰“高考”数学难哭考生 -- 太难了 (转载)
发信站: 水木社区 (Fri Aug  7 22:06:49 2015), 站内

正好你来分析一下这个解法
http://att.newsmth.net/att.php?p.51.158592.370.jpg
http://att.newsmth.net/att.php?p.51.158592.169320.jpg

【 在 lowai (itinerant vagabond) 的大作中提到: 】
: 这个不用微积分怎么做啊


--

※ 来源:·水木社区 newsmth.net·[FROM: 50.144.2.*]



[本篇全文] [回复文章] [本篇作者：lowai] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
6

发信人: lowai (itinerant vagabond), 信区: Mathematics
标  题: Re: 苏格兰“高考”数学难哭考生 -- 太难了 (转载)
发信站: 水木社区 (Fri Aug  7 22:24:25 2015), 站内

...为什么是那两个加起来除以2啊
这个不需要微积分说明吗


【 在 dragonheart6 (龙的心) 的大作中提到: 】
: 正好你来分析一下这个解法
: http://att.newsmth.net/att.php?p.51.158592.370.jpg
: http://att.newsmth.net/att.php?p.51.158592.169320.jpg
: ...................

--

※ 来源:·水木社区 newsmth.net·[FROM: 66.31.18.*]



[本篇全文] [回复文章] [本篇作者：dragonheart6] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
7

发信人: dragonheart6 (龙的心), 信区: Mathematics
标  题: Re: 苏格兰“高考”数学难哭考生 -- 太难了 (转载)
发信站: 水木社区 (Fri Aug  7 22:31:20 2015), 站内

不清楚 如果要微积分，为何说特别简单

【 在 lowai (itinerant vagabond) 的大作中提到: 】
: ...为什么是那两个加起来除以2啊
: 这个不需要微积分说明吗


--

※ 来源:·水木社区 newsmth.net·[FROM: 50.144.3.*]



[本篇全文] [回复文章] [本篇作者：dragonheart6] [回信给作者] [进入讨论区] [返回顶部][分享到 腾讯微博]
8

发信人: dragonheart6 (龙的心), 信区: Mathematics
标  题: Re: 苏格兰“高考”数学难哭考生 -- 太难了 (转载)
发信站: 水木社区 (Sat Aug  8 00:57:12 2015), 站内

emm，如果要用微积分来说明，恐怕不算什么简单解了

zz
 查阅华罗庚先生的名著，在他的《高等数学引论》第一卷第二分册第14章第8节找到
了的“追踪问题”的精彩解析，我看到，华罗庚给出的狗追上兔子所需要的时间是：

    t = SV / (V^2—U^2)，这里S是距离250米，V是过的速度，U是兔子速度。
    此式两边同乘以V，那么tV是狗跑动的距离，而由于V与U的比例是4：3，代入就
有：
    狗跑距离=S V^2 / (V^2—U^2)=16*250/（16-9）=16*250/7=571-3/7。哈，劳埃
德完全正确。
    再看看劳埃德方法的公式解：
    同向追及的时间：S/ (V-U)；
    相向相遇的时间：S / (V+U)；
    两者相加除以2乘以狗的速度，就有狗跑的距离= S V^2 / (V^2—U^2)。

【 在 lowai (itinerant vagabond) 的大作中提到: 】
: ...为什么是那两个加起来除以2啊
: 这个不需要微积分说明吗

		 */
	public class _1_
	{
	}
}
